// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Badukpan.bmp"

IDB_BITMAP4             BITMAP                  "black_dol.bmp"

IDB_BITMAP5             BITMAP                  "white_dol.bmp"

IDB_BITMAP6             BITMAP                  "back_ground.bmp"

IDB_BITMAP19            BITMAP                  "white_dol_point.bmp"

IDB_BITMAP20            BITMAP                  "black_dol_point.bmp"

IDB_BITMAP2             BITMAP                  "Badukpan1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 186, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "돋움", 400, 0, 0x81
BEGIN
    CONTROL         "",SER_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,43,31,100,15
    DEFPUSHBUTTON   "확인",SER_IP_OK,39,55,50,14
    PUSHBUTTON      "취소",SER_IP_CANCEL,103,55,50,14
    CONTROL         "연결할 서버 IP를 입력하세요.",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,19,14,150,11
END

IDD_DIALOG2 DIALOGEX 0, 0, 249, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,70,97,50,14
    PUSHBUTTON      "취소",IDCANCEL,141,97,50,14
    LTEXT           "ID",IDC_STATIC,65,36,8,8
    LTEXT           "PW",IDC_STATIC,62,67,12,8
    EDITTEXT        IDC_EDIT1,99,33,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,99,64,90,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

